DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sales_db?schema=public"
PORT=3000
INVENTORY_API_URL="http://localhost:3001" # Mock URL
DISPATCH_API_URL="http://ec2-18-221-166-175.us-east-2.compute.amazonaws.com:5000" #real URL
